## Block 1.1
# No View No Motion
0.0; label; block1; NVNM
0.0; message; all; “Seja bem vindo!”
0.0; clear; all; #FF5733
10.0; message; all; “Por favor, assista este vídeo com exemplos de gestos.”
10.0; play; all; “videos/instructions_90s.mp4”
## Block 1.2
#No View Motion
100.0; label; block1; NVM
100.0; message; all; “Gesticule as mãos.”
100.0; clear; all; #FF5733
## Block 1.3
# No View No Motion
190.0; label; block1; NVNM
190.0; message; all; “Descanse as mãos e aguarde.”
190.0; clear; all; #FF5733
## Block 1.4
#Spontaneous Imitation
280.0; label; block1; SI
280.0; message; all; “Gesticule as mãos. Imite seu colega se quiser.”
280.0; show; s1; c2
280.0; show; s2; c1
## Block 1.5
# No View No Motion
370.0; label; block1; NVNM
370.0; message; all; “Descanse as mãos e aguarde.”
370.0; clear; all; #FF5733
## Block 1.6
#Induced Imitation Imitator 1 Model 2
460.0; label; block1; IImitator1
460.0; message; s1; “Por favor, imite seu colega.”
460.0; message; s2; “Gesticule as mãos.”
460.0; show; s1; c2
460.0; show; s2; c1
## Block 1.7
# No View No Motion
550.0; label; block1; NVNM
550.0; message; all; “Descanse as mãos e aguarde.”
550.0; clear; all; #FF5733
## Block 1.8
#Induced Imitation Imitator 2 Model 1
640.0; label; block1; IImitator2
640.0; message; s2; “Por favor, imite seu colega.”
640.0; message; s1; “Gesticule as mãos.”
640.0; show; s1; c2
640.0; show; s2; c1
## End of routine
730.0; message; all; “Muito obrigado pela colaboração!”
730.0; clear; all; #FF5733
#730.0; stop; all
