## Block 1.1
# No View No Motion
0.0; label; block1; NVNM
0.0; message; all; “Seja bem vindo!”
0.0; clear; all; #FF5733
15.0; message; all; “Por favor, assista este vídeo com exemplos de gestos.”
15.0; play; all; “videos/instructions_90s.mp4”
## Block 1.2
# No View No Motion
105.0; label; block1; NVNM
105.0; message; all; “Descanse as mãos e aguarde.”
105.0; clear; all; #FF5733
#No View Motion
120.0; label; block1; NVM
120.0; message; all; “Gesticule as mãos.”
#Spontaneous Imitation
135.0; label; block1; SI
135.0; message; all; “Gesticule as mãos. Imite seu colega se quiser.”
135.0; show; s1; c2
135.0; show; s2; c1
## Block 1.3
# No View No Motion
225.0; label; block1; NVNM
225.0; message; all; “Descanse as mãos e aguarde.”
225.0; clear; all; #FF5733
#No View Motion
240.0; label; block1; NVM
240.0; message; all; “Gesticule as mãos.”
#Induced Imitation Imitator 1 Model 2
255.0; label; block1; IImitator1
255.0; message; s1; “Por favor, imite seu colega.”
255.0; message; s2; “Gesticule as mãos.”
255.0; show; s1; c2
255.0; show; s2; c1
## Block 1.4
# No View No Motion
345.0; label; block1; NVNM
345.0; message; all; “Descanse as mãos e aguarde.”
345.0; clear; all; #FF5733
#No View Motion
360.0; label; block1; NVM
360.0; message; all; “Gesticule as mãos.”
#Induced Imitation Imitator 2 Model 1
375.0; label; block1; IImitator2
375.0; message; s2; “Por favor, imite seu colega.”
375.0; message; s1; “Gesticule as mãos.”
375.0; show; s1; c2
375.0; show; s2; c1
## End of routine
465.0; message; all; “Muito obrigado pela colaboração!”
465.0; clear; all; #FF5733
#465.0; stop; all
