#No View No Motion
0.0; label; block1; NVNM
0.0; message; all; "Welcome!"
0.0; clear; all;         #FFFF00
#Primary colors
1.0; play; all; "videos/instructions.mp4"
1.0; message; all; "Please watch this video..."
2.0; message; all; "Color 00FF00"
2.0; clear; all;         #00FF00
2.5; message; all; "Color 00FF00"
2.5; clear; all;         #00FF00
3.0; message; all; "Color 0000FF"
3.0; clear; all;         #0000FF
4.0; message; all; "Color FFFF00"
4.0; clear; all;         #FFFF00
5.0; message; all; "Color 00FFFF"
5.0; clear; all;         #00FFFF
6.0; message; all; "Color FFFF00"
6.0; clear; all;         #FFFF00
#Grayscale
7.0; play; all; "videos/instructions.mp4"
7.0; message; all; "Please watch this video..."
8.0; message; all; "Color EEEEEE"
8.0; clear; all;         #EEEEEE
8.5; message; all; "Color CCCCCC"
8.5; clear; all;         #CCCCCC
9.0; message; all; "Color AAAAAA"
9.0; clear; all;         #AAAAAA
10.0; message; all; "Color 888888"
10.0; clear; all;         #888888
11.0; message; all; "Color 666666"
11.0; clear; all;         #666666
12.0; message; all; "Color 444444"
12.0; clear; all;         #444444
13.0; message; all; "Color 222222"
13.0; clear; all;         #222222
14.0; message; all; "Color 000000"
14.0; clear; all;         #000000
#No View No Motion
15.0; label; block1; NVNM
15.0; message; all; "No View No Motion"
15.0; clear; all;         #AA22FF
#No View Motion
16.0; label; block1; NVM
16.0; message; all; "Please gesticulate."
#Spontaneous Imitation
17.0; label; block1; SI
17.0; message; all; "Please gesticulate. Imitate if you wish."
17.0; show; s1; c2
17.0; show; s2; c1
#Induced Imitation IImitator 1
18.0; label; block1; Imitator1
18.0; message; s1; "Please imitate your partner."
18.0; message; s2; "Please gesticulate."
#No View No Motion
19.0; label; block1; NVNM
19.0; message; all; "No View No Motion"
19.0; clear; all;         #8811AA
#No View Motion
20.0; label; block1; NVM
20.0; message; all; "Please gesticulate."
#Spontaneous Imitation
21.0; label; block1; SI
21.0; message; all; "Please gesticulate. Imitate if you wish."
21.0; show; s1; c2
21.0; show; s2; c1
#Induced Imitation IImitator 1
22.0; label; block1; Imitator1
22.0; message; s1; "Please imitate your partner."
22.0; message; s2; "Please gesticulate."
#No View No Motion
23.0; label; block1; NVNM
23.0; message; all; "No View No Motion"
23.0; clear; all;         #8811AA
#Spontaneous Imitation
24.0; label; block1; SI
24.0; message; all; "Please gesticulate. Imitate if you wish."
24.0; show; s1; c2
24.0; show; s2; c1
#No View No Motion
25.0; label; block1; NVNM
25.0; message; all; "No View No Motion"
25.0; clear; all;         #771188
#Spontaneous Imitation
26.0; label; block1; SI
26.0; message; all; "Please gesticulate. Imitate if you wish."
26.0; show; s1; c2
26.0; show; s2; c1
#No View No Motion
27.0; label; block1; NVNM
27.0; message; all; "No View No Motion"
27.0; clear; all;         #661177
#Spontaneous Imitation
28.0; label; block1; SI
28.0; message; all; "Please gesticulate. Imitate if you wish."
28.0; show; s1; c2
28.0; show; s2; c1
#No View No Motion
29.0; label; block1; NVNM
29.0; message; all; "No View No Motion"
29.0; clear; all;         #552266
#Spontaneous Imitation
30.0; label; block1; SI
30.0; message; all; "Please gesticulate. Imitate if you wish."
30.0; show; s1; c2
30.0; show; s2; c1
#No View No Motion
31.0; label; block1; NVNM
31.0; message; all; "No View No Motion"
31.0; clear; all;         #8811AA
#Spontaneous Imitation
32.0; label; block1; SI
32.0; message; all; "Please gesticulate. Imitate if you wish."
32.0; show; s1; c2
32.0; show; s2; c1
#End
33.0; message; all; "Please stop. Thank you!"
33.0; clear; all; #888888
#33.0; stop; all
