#Show random slide, 7.5s
0.0;    path; all; "images/slides"
0.0;    label; block0; slide
0.0;    message; all; "Please observe the figure."
#Show blank screen, 7.5s
7.5;    image; all; "images/Slide46.png"
7.5;    label; block1; blank0
7.5;    message; all; "..."
#Flashing fixation cross, 3.0s
15.000; label; block2; flash0
15.000; image; all; "images/Slide8.png"
15.375; image; all; "images/Slide46.png"
15.750; image; all; "images/Slide8.png"
16.125; image; all; "images/Slide46.png"
16.500; image; all; "images/Slide8.png"
16.875; image; all; "images/Slide46.png"
17.250; image; all; "images/Slide8.png"
17.625; image; all; "images/Slide46.png"
#Describe figure, 7.5s
18.000; image; all; "images/CUE_PRED.png"
18.000; label; block3; utter
18.000; message; s1; "Please describe the figure."
#Show blank screen, 7.5s
25.500; image; all; "images/Slide46.png"
25.500; label; block4; blank1
25.000; message; s1; "..."
#Flashing fixation cross, 3.0s
25.500; label; block5; flash1
33.000; image; all; "images/Slide8.png"
33.375; image; all; "images/Slide46.png"
33.750; image; all; "images/Slide8.png"
34.125; image; all; "images/Slide46.png"
34.500; image; all; "images/Slide8.png"
34.875; image; all; "images/Slide46.png"
35.250; image; all; "images/Slide8.png"
35.625; image; all; "images/Slide46.png"
## End of routine
36.0; message; all; "Finished."
36.0; clear; all; #FFFFFF
#36.0; stop; all
