[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="SessionProc"
Author="  (sackler)"
Abstract=""
Notes=""
Creation=1306429358

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=44100
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=1
PromptEnabled=1
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=1
PromptEnabled=1
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=1
PromptEnabled=1
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="NSINit;StartRecording;BlockList;StopRecording;Uninit"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="NSINit"
FlowLines(0).FlowItem(1).Name="StartRecording"
FlowLines(0).FlowItem(2).Name="BlockList"
FlowLines(0).FlowItem(3).Name="StopRecording"
FlowLines(0).FlowItem(4).Name="Uninit"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Package="NetStation"
Routine="StartRecording"
Parameters="c"
Name="StartRecording"
TypeName="PackageCall"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Package="NetStation"
Routine="Init"
Parameters="c, \"on\", CellList, \"serial\", \"1\""
Name="NSINit"
TypeName="PackageCall"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("Image1").Log=-1
Logging("CellNumber1").Log=-1
Logging("CellLabel1").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Image1"
Attributes(1).DefaultValue="correct.bmp"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="CellNumber1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CellLabel1"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=4
Levels(1).ValueString="1\t\t\tcorrect.bmp\t1\tlook\t"
Levels(2).ValueString="1\t\t\tincorrect.bmp\t2\tno_look\t"
Levels(3).ValueString="1\t\t\tcorrect.bmp\t3\taway\t"
Levels(4).ValueString="1\t\t\tincorrect.bmp\t4\tnot_away\t"
Name="List1"
TypeName="List"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Package="NetStation"
Routine="Uninit"
Parameters="c"
Name="Uninit"
TypeName="PackageCall"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("CellNumber").Log=-1
Logging("Image1").Log=-1
Logging("Image2").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="CellNumber"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Image2"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=45
Levels(1).ValueString="1\t\tTrialProc\t1\tSlide28.bmp\tCUE_PRED.BMP\t"
Levels(2).ValueString="1\t\tTrialProc\t2\tSlide45.bmp\tCUE_PRED.BMP\t"
Levels(3).ValueString="1\t\tTrialProc\t3\tSlide7.bmp\tCUE_PRED.BMP\t"
Levels(4).ValueString="1\t\tTrialProc\t4\tSlide24.bmp\tCUE_PRED.BMP\t"
Levels(5).ValueString="1\t\tTrialProc\t5\tSlide18.bmp\tCUE_PRED.BMP\t"
Levels(6).ValueString="1\t\tTrialProc\t6\tSlide37.bmp\tCUE_PRED.BMP\t"
Levels(7).ValueString="1\t\tTrialProc\t7\tSlide30.bmp\tCUE_PRED.BMP\t"
Levels(8).ValueString="1\t\tTrialProc\t8\tSlide8.bmp\tCUE_PRED.BMP\t"
Levels(9).ValueString="1\t\tTrialProc\t9\tSlide6.bmp\tCUE_PRED.BMP\t"
Levels(10).ValueString="1\t\tTrialProc\t10\tSlide34.bmp\tCUE_PRED.BMP\t"
Levels(11).ValueString="1\t\tTrialProc\t11\tSlide2.bmp\tCUE_PRED.BMP\t"
Levels(12).ValueString="1\t\tTrialProc\t12\tSlide14.bmp\tCUE_PRED.BMP\t"
Levels(13).ValueString="1\t\tTrialProc\t13\tSlide5.bmp\tCUE_PRED.BMP\t"
Levels(14).ValueString="1\t\tTrialProc\t14\tSlide16.bmp\tCUE_PRED.BMP\t"
Levels(15).ValueString="1\t\tTrialProc\t15\tSlide9.bmp\tCUE_PRED.BMP\t"
Levels(16).ValueString="1\t\tTrialProc\t16\tSlide21.bmp\tCUE_PRED.BMP\t"
Levels(17).ValueString="1\t\tTrialProc\t17\tSlide43.bmp\tCUE_PRED.BMP\t"
Levels(18).ValueString="1\t\tTrialProc\t18\tSlide42.bmp\tCUE_PRED.BMP\t"
Levels(19).ValueString="1\t\tTrialProc\t19\tSlide32.bmp\tCUE_PRED.BMP\t"
Levels(20).ValueString="1\t\tTrialProc\t20\tSlide19.bmp\tCUE_PRED.BMP\t"
Levels(21).ValueString="1\t\tTrialProc\t21\tSlide39.bmp\tCUE_PRED.BMP\t"
Levels(22).ValueString="1\t\tTrialProc\t22\tSlide27.bmp\tCUE_PRED.BMP\t"
Levels(23).ValueString="1\t\tTrialProc\t23\tSlide25.bmp\tCUE_PRED.BMP\t"
Levels(24).ValueString="1\t\tTrialProc\t24\tSlide35.bmp\tCUE_PRED.BMP\t"
Levels(25).ValueString="1\t\tTrialProc\t25\tSlide22.bmp\tCUE_PRED.BMP\t"
Levels(26).ValueString="1\t\tTrialProc\t26\tSlide17.bmp\tCUE_PRED.BMP\t"
Levels(27).ValueString="1\t\tTrialProc\t27\tSlide26.bmp\tCUE_PRED.BMP\t"
Levels(28).ValueString="1\t\tTrialProc\t28\tSlide3.bmp\tCUE_PRED.BMP\t"
Levels(29).ValueString="1\t\tTrialProc\t29\tSlide41.bmp\tCUE_PRED.BMP\t"
Levels(30).ValueString="1\t\tTrialProc\t30\tSlide10.bmp\tCUE_PRED.BMP\t"
Levels(31).ValueString="1\t\tTrialProc\t31\tSlide38.bmp\tCUE_PRED.BMP\t"
Levels(32).ValueString="1\t\tTrialProc\t32\tSlide40.bmp\tCUE_PRED.BMP\t"
Levels(33).ValueString="1\t\tTrialProc\t33\tSlide12.bmp\tCUE_PRED.BMP\t"
Levels(34).ValueString="1\t\tTrialProc\t34\tSlide33.bmp\tCUE_PRED.BMP\t"
Levels(35).ValueString="1\t\tTrialProc\t35\tSlide4.bmp\tCUE_PRED.BMP\t"
Levels(36).ValueString="1\t\tTrialProc\t36\tSlide1.bmp\tCUE_PRED.BMP\t"
Levels(37).ValueString="1\t\tTrialProc\t37\tSlide23.bmp\tCUE_PRED.BMP\t"
Levels(38).ValueString="1\t\tTrialProc\t38\tSlide15.bmp\tCUE_PRED.BMP\t"
Levels(39).ValueString="1\t\tTrialProc\t39\tSlide20.bmp\tCUE_PRED.BMP\t"
Levels(40).ValueString="1\t\tTrialProc\t40\tSlide13.bmp\tCUE_PRED.BMP\t"
Levels(41).ValueString="1\t\tTrialProc\t41\tSlide11.bmp\tCUE_PRED.BMP\t"
Levels(42).ValueString="1\t\tTrialProc\t42\tSlide31.bmp\tCUE_PRED.BMP\t"
Levels(43).ValueString="1\t\tTrialProc\t43\tSlide44.bmp\tCUE_PRED.BMP\t"
Levels(44).ValueString="1\t\tTrialProc\t44\tSlide29.bmp\tCUE_PRED.BMP\t"
Levels(45).ValueString="1\t\tTrialProc\t45\tSlide36.bmp\tCUE_PRED.BMP\t"
Name="Triallist"
TypeName="List"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TrialBegin;preFIX1;preBLANK1;preFIX2;preBLANK2;preFIX3;preBLANK3;preFIX4;preBLANK4;Image1;INTERVAL;FIX1;BLANK1;FIX2;BLANK2;FIX3;BLANK3;FIX4;BLANK4;SENTENCE;postBLANK;TrialEnd"
_VersionPersist=1
FlowLines(0).Count=22
FlowLines(0).FlowItem(0).Name="TrialBegin"
FlowLines(0).FlowItem(1).Name="preFIX1"
FlowLines(0).FlowItem(2).Name="preBLANK1"
FlowLines(0).FlowItem(3).Name="preFIX2"
FlowLines(0).FlowItem(4).Name="preBLANK2"
FlowLines(0).FlowItem(5).Name="preFIX3"
FlowLines(0).FlowItem(6).Name="preBLANK3"
FlowLines(0).FlowItem(7).Name="preFIX4"
FlowLines(0).FlowItem(8).Name="preBLANK4"
FlowLines(0).FlowItem(9).Name="Image1"
FlowLines(0).FlowItem(10).Name="INTERVAL"
FlowLines(0).FlowItem(11).Name="FIX1"
FlowLines(0).FlowItem(12).Name="BLANK1"
FlowLines(0).FlowItem(13).Name="FIX2"
FlowLines(0).FlowItem(14).Name="BLANK2"
FlowLines(0).FlowItem(15).Name="FIX3"
FlowLines(0).FlowItem(16).Name="BLANK3"
FlowLines(0).FlowItem(17).Name="FIX4"
FlowLines(0).FlowItem(18).Name="BLANK4"
FlowLines(0).FlowItem(19).Name="SENTENCE"
FlowLines(0).FlowItem(20).Name="postBLANK"
FlowLines(0).FlowItem(21).Name="TrialEnd"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("KeyName").Log=-1
Logging("KeyId").Log=-1
Logging("KeyDatatype").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="KeyName"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="KeyId"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="KeyDatatype"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=1
Levels(1).ValueString="1\t\t\tCue\tcue+\tTEXT\t"
Name="KeyList"
TypeName="List"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("CellNumber").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="CellNumber"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=4
Levels(1).ValueString="1\t\t\t1\t"
Levels(2).ValueString="1\t\t\t2\t"
Levels(3).ValueString="1\t\t\t3\t"
Levels(4).ValueString="1\t\t\t4\t"
Name="CellList"
TypeName="List"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
_ItemList="BlockProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tBlockProc\t"
Name="BlockList"
TypeName="List"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TextDisplay2;Triallist"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="TextDisplay2"
FlowLines(0).FlowItem(1).Name="Triallist"
LogData=1
Name="BlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Package="NetStation"
Routine="StopRecording"
Parameters="c"
Name="StopRecording"
TypeName="PackageCall"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Package="NetStation"
Routine="TrialBegin"
Parameters="c"
Name="TrialBegin"
TypeName="PackageCall"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Package="NetStation"
Routine="TrialEnd"
Parameters="c"
Name="TrialEnd"
TypeName="PackageCall"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="7500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="[Image1]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Image1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Trigger pulse on D7 which is pin8\n'writeport &H0378, &B0000000000000000000000000 'clears GSR\n'writeport &H0378, &B0000000000000000001000000'ttl pulse+5\n\n'Trigger pulse on D7 which is pin8\nImageDisplay2.OnsetSignalEnabled = True\nImageDisplay2.OnSetSignalPort = &H0378\nImageDisplay2.OnsetSignalData = &B0000000000000000001000000\n\n\n'turn off all pins\nTextDisplay2.OffsetSignalEnabled = True\nTextDisplay2.OffsetSignalPort = &H0378\nTextDisplay2.OffsetSignalData = &B0000000000000000000000000\n\n'GSR screen' -turn on pin 2= D1 digital input on biopac\nGSR.OnsetSignalEnabled = True\nGSR.OnSetSignalPort = &H0378\nGSR.OnsetSignalData = &B0000001\n\n\n'GSR screen' off set\nGSR.OffsetSignalEnabled = True\nGSR.OffSetSignalPort = &H0378\nGSR.OffsetSignalData = &B0000000000000000000000000\n\n\n'Blue square, tone, 1000ms'  onset -turn on pin 3=D2\n'BlueCSUS.OnsetSignalEnabled = True\n'BlueCSUS.OnSetSignalPort = &H0378\n'BlueCSUS.OnsetSignalData = &B0000000010\n\n'Blue square, tone, 1000ms' offset -turn off pin 3=Digital input 2\n'BlueCSUS.OffsetSignalEnabled = True\n'BlueCSUS.OffSetSignalPort = &H0378\n'BlueCSUS.OffsetSignalData = &B0000000000000000000000000\n\n\n'Blue square, no tone 1000ms' onset onset -turn on pin 4=D3\n'BlueCSNoUS.OnsetSignalEnabled = True\n'BlueCSNoUS.OnSetSignalPort = &H0378\n'BlueCSNoUS.OnsetSignalData = &B0000000100\n\n\n'Blue square, no tone 1000ms' offset -turn off pin 4=Digital input 3\n'BlueCSNoUS.OffsetSignalEnabled = True\n'BlueCSNoUS.OffSetSignalPort = &H0378\n'BlueCSNoUS.OffsetSignalData = &B0000000000000000000000000\n\n\n'Yellow square, 2000ms' onset onset -turn on pin 5=D4\n'YellowCS.OnsetSignalEnabled = True\n'YellowCS.OnSetSignalPort = &H0378\n'YellowCS.OnsetSignalData = &B0000001000\n\n\n'Yellow square 2000ms' offset -turn off pin 5=Digital input 4\n'YellowCS.OffsetSignalEnabled = True\n'YellowCS.OffSetSignalPort = &H0378\n'YellowCS.OffsetSignalData = &B0000000000000000000000000\n\n\n'Yellow square, no tone, 1000ms' onset onset -turn on pin 7=D6\n'YellowCSNoUS.OnsetSignalEnabled = True\n'YellowCSNoUS.OnSetSignalPort = &H0378\n'YellowCSNoUS.OnsetSignalData = &B0000100000\n\n\n'Yellow square, no tone, 1000ms' offset -turn off pin 7=Digital input 4\n'YellowCSNoUS.OffsetSignalEnabled = True\n'YellowCSNoUS.OffSetSignalPort = &H0378\n'YellowCSNoUS.OffsetSignalData = &B0000000000000000000000000\n\n"
Name="EventTriggers"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="FIX1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="FIX2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="7500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="SENTENCE.BMP"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="SENTENCE"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preFIX1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BLANK1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preBLANK1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="200"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="500Hztone.wav"
StopAfter="Yes"
MaxLength=5000
Loop="No"
VolumeControl=0
Volume=""
PanControl=0
Pan=""
StartOffset="0"
StopOffset="0"
EndSoundAction=0
Name="TONE"
TypeName="SoundOut"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BLANK2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preBLANK2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="7500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="[image2]"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="INTERVAL"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object26]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="NetStation_SendTrialEvent c, INTERVAL\n\n\nNetStation_SendTRSPEvent c, Cue, KeyList"
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="FIX3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BLANK3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n\nDescribe each picture (following 4 fixation crosses)\n\nstart talking after the cue\n(4 fixation crosses)\n+\n+\n+\n+\n\"TALK\"(circle)\n"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="16"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TextDisplay2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{!}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preFIX2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preFIX3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preBLANK3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object33]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preFIX4"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="preBLANK4"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="FIX.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="FIX4"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object36]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="375"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="BLANK4"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object37]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=-1
Logging("ActionTime").Log=-1
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="7500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Filename="GREY.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="postBLANK"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object38]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n\n\n\n1  2  3  4  5\n\nUNCLEAR      CLEAR"
ForeColor="white"
BackColor="gray"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="TextDisplay1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]


